# Contains the configuration to deliver static html content
location /{{.Values.nginx.manager.config.htmlContentUrl | default "static"}} {
  alias {{.Values.initContainer.customHtmlMountPath | default "/var/www/html/customhtml/"}};
}
